events {}  # Minimal events section required by NGINX

http {
    upstream backend1{
        server service1:9001;
    }

    upstream backend2 {
        server service2:8080;
    }
    
    server {
        listen 8198;
        

        location /api {
            proxy_pass "http://backend1";    
        }
        
        location / {
            auth_basic "Restricted site";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html; 

            include /etc/nginx/mime.types;
        }
    }
    server {
        listen 8197;

        location /api {
            proxy_pass "http://backend1"; 
            
        }
        location /auth {
            auth_basic "Restricted site";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
        }

        location /back1 {
            proxy_pass "http://backend1";    
        }

        location /back2 {
            proxy_pass "http://backend2";    
        }
        

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        
        }
        
    }
    
}