events {}  # Minimal events section required by NGINX

http {
    upstream services{
        server service1:9000;
        server service1-2:9000;
        server service1-3:9000;
    }

    server {
        listen 8198;

        location /api {
            proxy_pass "http://services";    
        }
        
        location / {
            auth_basic "Restricted site";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html; 

            include /etc/nginx/mime.types;
        }
        
    }
    
}
