load_module /etc/nginx/modules/ngx_http_js_module.so;

events {}  # Minimal events section required by NGINX

http {
    js_import /states.js;
    js_shared_dict_zone zone=my_zone:50m;
    
    # Make 3 service1 instances
    upstream backend1{
        server service1:9001;
        server service1-2:9001;
        server service1-2:9001;
    }

    # Make upstream for sevice2 testing
    upstream backend2 {
        server service2:8080;
    }
    
    # API for browser usage
    server {
        
        listen 8198;
        
        # When REQUEST button is pressed (App.js) then forward
        # data request to service1 instances or when request is curled.
        location /api {
            proxy_pass "http://backend1"; 
        }
        

        # endpoint for basic feature
        location / {
            auth_basic "Restricted site";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
            #js_content states.setRunningState;
            
        } 

    }
    # server and API testing purposes
    server {
        listen 8197;

        # Test login page
        location /login {
            auth_basic "Restricted site";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
        }
        # Test API for service1
        location /request {
            proxy_pass "http://backend1";    
        }
        # Test API for service 2
        location /back2 {
            proxy_pass "http://backend2";    
        }
        
        # Test API for "data page" with buttons
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        
        }
        # end point for API 
        location /state {
            js_content states.handleState;
        }
        location /run-log {
            js_content states.getRunLog;
            
        }

        
    }
    
}